<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700,700i" rel="stylesheet">
    <!-- SEO STUFF -->
    <title>Huntington City-Township Public Library</title>
    <meta name="description" content="The Huntington City-Township Public
    Library serves the city and township of Huntington, Indiana - as well as
    the town of Markle - with over 160,000 books, movies, games, and more, as
    well as workshops and services that benefit all walks of life." />
  </head>
  <body>

    <header>
      <!-- TOP NAV -->
      <nav class="bold">
        <p><a href="index.html">Home</a></p>
        <p><a href="services.html">Services</a></p>
        <p><a href="calendar.html">Calendar</a></p>
        <p><a href="blog.html">Blog</a></p>
        <p><a href="community.html">Community</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="contact.html">Contact Us</a></p>
      </nav>
    </header>

  </body>
</html>
